@base-color:  #191f22;
@base-light-color: #4090F7;

@title-color: #333;
@content-color: #666;
@content-grey: #9A9A9A;
@sub-grey: #999;
@font-color-spec: #f60;
@placeholder-color: #73859a;
@error-color: #f00;

@border-grey:#E8ECEF;
@border-dark-grey:#e0e0e0;

@split-grey: #ccc;

@icon-grey:#929292;

@bg-white: #fff;
@bg-grey: #f8f8f8;
@bg-grey-dark:#D4D7DD;
@bg-grey-light:#f2f5ff;
@bg-spec: #eaae3e;
@bg-blue: #ebf3ff;
@bg-red: #e56564;

@blue:#0085d7;
@green: #6cc132;
@th-color:#73859a;
@shadow-color: rgba(0,0,0,.2);

@container-border:1px solid @border-grey;

@header-title-size: 18px;
@title-size: 16px;
@base-size: 14px;
@sub-size: 12px;
@nav-size: 12px;
