@media all and (min-width: 1760px) {
  .headline1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
  }
  .headline2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 60px;
  }
  .headline3 {
    font-size: 36px;
    font-weight: 400;
    line-height: 46px;
  }
  .headline4 {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
  }
  .headline5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}
@media all and (max-width: 1760px) {
  .headline1 {
    font-size: 52px;
    line-height: 64px;
  }
  .headline2 {
    font-size: 42px;
    line-height: 54px;
  }
  .headline3 {
    font-size: 32px;
    line-height: 42px;
  }
  .headline4 {
    font-size: 22px;
    line-height: 32px;
  }
}
@media all and (max-width: 1300px) {
  .headline1 {
    font-size: 44px;
    line-height: 56px;
  }
  .headline2 {
    font-size: 36px;
    line-height: 46px;
  }
  .headline3 {
    font-size: 28px;
    line-height: 38px;
  }
  .headline4 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media all and (max-width: 1000px) {
  .headline1 {
    font-size: 36px;
    line-height: 46px;
  }
  .headline2 {
    font-size: 30px;
    line-height: 40px;
  }
  .headline3 {
    font-size: 24px;
    line-height: 34px;
  }
  .headline4 {
    font-size: 18px;
    line-height: 26px;
  }
}
@media all and (max-width: 760px) {
  .headline1 {
    font-size: 28px;
    line-height: 38px;
  }
  .headline2 {
    font-size: 24px;
    line-height: 34px;
  }
  .headline3 {
    font-size: 20px;
    line-height: 28px;
  }
  .headline4 {
    font-size: 16px;
    line-height: 24px;
  }
}
