@import "base";
.login-regist-form{
  padding: 0 15px;
  margin-top: 30px;
  .edit-form-item{
    .label{
      padding-right: 15px;
      text-align: right;
    }
  }
}

.code-btn{
  /deep/ .v-btn__content{
    font-size: 12px;
  }
}

.link-text{
  color: @blue;
  font-size: 12px;
  line-height: 20px;
}

.l-title{
  color: @content-color;
}

.word {
  color: #ccc;
}

.login-bg-wrap {
  height: 100%;
  .bg{
    width: 100%;
    height: auto;
  }
}

.title-color {
  color: @base-color;
}

.login-color {
  background-color: @base-color;
}

.left-col {
  margin-right: -20px !important;
  z-index     : 1;
}

.content {
  margin-top: 30px !important;
}

.cursor {
  cursor: pointer;
}

.card {
  position: absolute;
  left    : 0;
  right   : 0;
  margin  : auto;
  width   : 900px;
}

.login-box {
  // border-radius: 12px !important;
  margin : 0 auto;
  padding: 20px 30px;
}

.option-box {
  position: absolute;
  bottom  : 25px;
  width   : 100%;
  left    : 0;
}

.forget-pwd {
  position: absolute;
  right   : 60px;
  bottom  : 68px;
  color   : #727272;
}

.code-img {
  width : 100%;
  height: 37px;
}

.code-btn {
  width  : 100%;
  padding: 0 10px;
}
