@import "base";

.menu-setting-panel {
  /deep/ .v-list__group__header__append-icon {
    padding-left: 0;
    padding-right: 8px;
  }
  /deep/ .v-list__tile__action {
    min-width: 25px;
  }

  /deep/ .v-list__tile {
    padding-right: 0;
  }
}


